Activities
  22580039 - Watch Roku
  14668004 - Watch TV
  -1 - PowerOff
  17086802 - Play PS4

Device Commands
  39586383 - Roku Ultra
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Sleep
    Info
    Exit
    Home
    InstantReplay
    Options*
  27901129 - Xfinity STB
    PowerToggle
    NumberEnter
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    C
    B
    Favorite
    A
    List
    Live
    PipMove
    PipSwap
    PipToggle
    Guide
    Info
    PageDown
    PageUp
    Cancel
    Exit
    Zoom
    DayDown
    DayUp
    Help
    InputNext
    Lock
    MyDvr
    OnDemand
    PipChannelDown
    PipChannelUp
  27901089 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  31562232 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    ChannelList
    ClosedCaption
    ExitApp
    FamilyStory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    InputUsb
    SmartHub
    Source
    Support
    Tools
