Activities
  22580039 - Watch Roku
  14668004 - Watch TV
  -1 - PowerOff

Device Commands
  39586383 - Roku Ultra
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Sleep
    Info
    Exit
    Home
    InstantReplay
    Options*
  31562232 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    ChannelList
    ClosedCaption
    ExitApp
    FamilyStory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    InputUsb
    SmartHub
    Source
    Support
    Tools
