allow_anonymous false
log_type all
password_file /mosquitto/config/passwd
persistence true
persistence_location /mosquitto/data/

# Cloud-hosted MQTT via bachyaproductions.com
connection external-bridge
address bachyaproductions.com:18883
bridge_cafile /etc/ssl/certs/DST_Root_CA_X3.pem
topic # in
remote_username hub_mqtt
remote_password PQduBFoDfGZgjv6RbUaxUkb2f
