server {
  listen 443 ssl;
  server_name 207128hasd87.myserver.com;

  include /etc/nginx/security.conf;
  include /etc/nginx/ssl.conf;

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    proxy_pass http://appdaemon:5051;
    include /etc/nginx/naxsi.conf;
  }
}
