server {
  listen 443 ssl;
  server_name 207128hasd87.myserver.com;

  include /etc/nginx/security.conf;
  include /etc/nginx/ssl.conf;

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    proxy_http_version 1.1;
    proxy_pass http://appdaemon:5051;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include /etc/nginx/naxsi.conf;
  }
}
