server {
  listen 443 ssl;
  server_name jasd19u20ads.myserver.com;

  include /etc/nginx/security.conf;
  include /etc/nginx/ssl.conf;

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    proxy_http_version 1.1;
    proxy_pass http://hub.myserver.com:8123;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

    include /etc/nginx/naxsi.conf;
  }
}
