server {
  listen 443 ssl;
  server_name jasd19u20ads.myserver.com;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  include /etc/nginx/security.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://hub.phil.lan:8123;
    include /etc/nginx/naxsi.conf;
  }
}
