server {
  listen 443 ssl;
  server_name 98asdasdfyu2.myserver.com;

  include /etc/nginx/security.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://jupyterlab:8888;
    include /etc/nginx/proxy.conf;
  }
}
