server {
  listen 443 ssl;
  server_name cd82f940-e9c2-4a83-8426-7905756f6b57.bachho.me;

  include /etc/nginx/security.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://portainer:9000/;
    proxy_hide_header X-Frame-Options;
    include /etc/nginx/naxsi.conf;
  }
}
