user www-data;
worker_rlimit_core 500M;
worker_processes 1;
pid /var/run/nginx/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  include mime.types;
  include /etc/nginx/geoip.rules;
  include /etc/nginx/naxsi_core.rules;
  include /etc/nginx/useragents.rules;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  default_type application/octet-stream;

  sendfile on;
  server_names_hash_bucket_size 64;

  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout 5 5;
  send_timeout 10;

  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 2M;
  large_client_header_buffers 2 1k;
  proxy_buffering off;

  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
  limit_req zone=one burst=10;
  limit_req_status 444;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$geoip_country_name" "$geoip_country_code"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  proxy_http_version 1.1;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  include /etc/nginx/conf.d/*.conf;
}

stream {
  upstream mosquitto {
    server mosquitto:1883;
  }

  server {
    listen 18883 ssl;
    proxy_pass mosquitto;

    ssl_certificate /etc/letsencrypt/live/myserver.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myserver.com/privkey.pem;

    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/nginx/dhparams.pem;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_tickets off;
  }
}
